{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19380\viewh6260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Current drag and drop puzzle game has couple bugs:\
\

\f1\b First Problem
\f0\b0 - you can drag and drop more than 1 piece into the drop zone. As a result, it breaks everything.\

\f1\b The desired Goal
\f0\b0 - make each drop zone available just for one piece at a time.\

\f1\b Solution
\f0\b0 - basically in a drop zone we should tell  the browser if in one of the zones are \'93children\'94 - our pieces and  if it  is more than zero, we cannot drag to this zone. We have to  use return statement to end the function execution.\
\
\
}